<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-socialshare/angular-socialshare.css" />
    <link rel="stylesheet" href="bower_components/intro.js/introjs.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css(.tmp) styles/main.css -->     
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>

  <body ng-app="foodieFrontApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      
      <!-- -Menu- -->

    <!-- <div ng-view=""></div> -->
    <div ui-view="header"></div>
    <div ui-view="body"></div>
    <div ui-view="footer"></div>
 

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="bower_components/angular-socialshare/angular-socialshare.js"></script>
    <script src="bower_components/ngSmoothScroll/lib/angular-smooth-scroll.js"></script>
    <script src="bower_components/angular-cache/dist/angular-cache.js"></script>
    <script src="bower_components/intro.js/intro.js"></script>
    <script src="bower_components/angular-intro.js/src/angular-intro.js"></script>
    <script src="bower_components/jspdf/dist/jspdf.debug.js"></script>
    <script src="bower_components/html2canvas/build/html2canvas.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/config.js"></script>
        <script src="scripts/controllers/home/main.js"></script>
        <script src="scripts/controllers/introduction/about.js"></script>
        <script src="scripts/services/onthemenu/onthemenu.js"></script>
        <script src="scripts/controllers/onthemenu/onthemenu.js"></script>
        <script src="scripts/controllers/home/userhomepage.js"></script>
        <script src="scripts/filters/onthemenu/onthemenu.js"></script>
        <script src="scripts/controllers/fooddetail/dishdetail.js"></script>
        <script src="scripts/controllers/login/logincontroller.js"></script>
        <script src="scripts/services/login/loginfactory.js"></script>
        <script src="scripts/directives/signup/signupdirective.js"></script>
        <script src="scripts/services/signup/signupfactory.js"></script>
        <script src="scripts/controllers/signup/signupcontroller.js"></script>
        <script src="scripts/services/fooddetail/dishdetail.js"></script>
        <script src="scripts/filters/common/common.js"></script>
        <script src="scripts/controllers/subscribe/footer.js"></script>
        <script src="scripts/services/subscribe/sendsubscribefactory.js"></script>
        <script src="scripts/controllers/login/forgot.js"></script>
        <script src="scripts/services/login/forgotpasswordfactory.js"></script>
        <script src="scripts/controllers/login/resetpassword.js"></script>
        <script src="scripts/services/login/resetpasswordfactory.js"></script>
        <script src="scripts/controllers/personalinfor/personalinformation.js"></script>
        <script src="scripts/services/personalinfor/personalinformation.js"></script>

  <script src="scripts/controllers/subscribe/unsubscribe.js"></script>
  <script src="scripts/filters/header/header.js"></script>
  <script src="scripts/directives/fooddetail/likeaction.js"></script>
  <script src="scripts/directives/fooddetail/commentdirective.js"></script>
  <script src="scripts/services/fooddetail/commentfactory.js"></script>
  <script src="scripts/controllers/personalinfor/wishlist.js"></script>
  <script src="scripts/services/personalinfor/favoritedish.js"></script>
  <script src="scripts/controllers/subscribe/emailconfirm.js"></script>
  <script src="scripts/controllers/fooddetail/boxdetail.js"></script>
  <script src="scripts/controllers/shoppingbag/shoppingbag.js"></script>
  <script src="scripts/services/searchfood/searchfactory.js"></script>
  <script src="scripts/services/fooddetail/boxdetail.js"></script>
  <script src="scripts/filters/shoppingbag/shoppingpage.js"></script>
  <script src="scripts/services/fooddetail/like.js"></script>
  <script src="scripts/directives/fooddetail/amountofserving.js"></script>
  <script src="scripts/controllers/order/enterinfor.js"></script>
  <script src="scripts/services/order/enterinforfactory.js"></script>
  <script src="scripts/controllers/order/PrepaidCart.js"></script>
  <script src="scripts/controllers/order/confirmorder.js"></script>
  <script src="scripts/services/order/confirmorderfactory.js"></script>
  <script src="scripts/controllers/order/revieworder.js"></script>
  <script src="scripts/directives/order/download.js"></script>
  <script src="scripts/services/home/homepagefactory.js"></script>
  <script src="scripts/controllers/personalinfor/foodpreference.js"></script>
  <script src="scripts/controllers/personalinfor/deliveryaddrees.js"></script>
  <script src="scripts/controllers/personalinfor/orderstatus.js"></script>
  <script src="scripts/controllers/personalinfor/editprofile.js"></script>
  <script src="scripts/services/payment/payment.js"></script>
  <script src="scripts/controllers/personalinfor/historyorder.js"></script>
  <script src="scripts/directives/spinner/spinner.js"></script>
  <script src="scripts/services/personalinfor/upload.js"></script>
  <script src="scripts/directives/fooddetail/otherfood.js"></script>
  <!-- endbuild -->
</body>
</html>
